<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0%;
        background-color: gainsboro;
    }
    
    header {
        background-color: grey;
    }
    
    h1 {
        text-align: center;
        font-size: 40px;
        margin: 0%;
        padding: 40px;
    }
    
    ul {
        padding: 0px;
        list-style-type: none;
        margin: 0px;
        text-align: center;
    }
    
    ul li a {
        text-decoration: none;
        font-size: 24px;
        color: white;
    }
    
    ul li {
        display: inline-block;
        padding: 10px;
    }
    
    nav {
        padding: 0px;
        background-color: black;
    }
    
    main {
        width: 80%;
        background-color: white;
        margin: auto;
    }
    
    h2 {
        text-align: center;
        color: crimson;
    }
    
    table {
        width: 100%;
        border: black solid 1px;
        border-collapse: collapse;
    }
    
    td {
        border: black solid 1px;
        text-align: center;
        font-size: 18px;
        padding: 10px;
    }
    
    th {
        border: black solid 1px;
        font-size: 22px;
    }
    
    img {
        width: 100%;
    }
    
    article {
        width: 80%;
        margin: auto;
        padding: 20px;
    }
    
    footer {
        padding: 20px;
        background-color: black;
        text-align: center;
    }
    
    iframe {
        width: 80%;
    }
</style>

<body>
    <header>
        <h1>Smart Coding</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Ballina</a></li>

            <li><a href="trajnimet.html">Trajnimet</a></li>

            <li><a href="pakot.html">Pakot</a></li>

            <li><a href="kontakti.html">Kontakti</a></li>
        </ul>
    </nav>
    <h2>Pakot</h2>
    <main>
        <table>
            <tr>
                <th>Pakoja</th>
                <th>Kohezgjatja</th>
                <th>Permbajtja</th>
                <th>Cmimi</th>
                <th>Apliko</th>
                <tr>
                    <td>Web Development</td>
                    <td>6-8 muaj</td>
                    <td>HTML,CSS,JS...LARAVEL</td>
                    <td>600$</td>
                    <td><a href="regjistrohu.html" a target="blank" style="text-decoration: none; background-color: black; color: white; padding: 5px;">Regjistrohu</a></td>
                </tr>
                <tr>
                    <td>Java Development</td>
                    <td>8 muaj</td>
                    <td>HTML,CSS,JS...Spring</td>
                    <td>800$</td>
                    <td><a href="trajnimet.html" a target="blank" style="text-decoration: none; background-color: black; color: white; padding: 5px;">Regjistrohu</a></td>
                </tr>
                <tr>
                    <td>Python Development</td>
                    <td>9 muaj</td>
                    <td>HTML,CSS,Python...Django</td>
                    <td>1000$</td>
                    <td><a href="trajnimet.html" a target="blank" style="text-decoration: none; background-color: black; color: white; padding: 5px;">Regjistrohu</a></td>
                </tr>
                <tr>
                    <td>Full Stack Development</td>
                    <td>10 muaj</td>
                    <td>HTML,CSS,Python...Django</td>
                    <td>1200$</td>
                    <td><a href="trajnimet.html" a target="blank" style="text-decoration: none; background-color: black; color: white; padding: 5px;">Regjistrohu</a></td>
                </tr>
            </tr>
        </table>
        <br>
        <article>
            <img src="image/Pako1.jpg" alt="">
            <h3>WEB DEVELOPMENT</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quam numquam aut accusamus possimus provident sequi atque totam aliquid ab. Exercitationem sapiente optio cum similique quod odit reprehenderit porro incidunt excepturi
                hic voluptatem officiis, iste dolorum temporibus qui ducimus velit quidem soluta assumenda. Sit totam dolores modi asperiores voluptatum, nostrum hic nesciunt et mollitia consequuntur explicabo voluptatibus distinctio fugit assumenda eaque
                accusantium neque itaque! Consectetur, sint. Illo ipsa repellat neque expedita quo placeat quis reiciendis vitae voluptatem iusto, odio veniam iste suscipit temporibus porro magnam saepe adipisci, vero quisquam, a aut ut odit quia. Ab
                sit id possimus qui voluptates est saepe eius minima nesciunt, exercitationem explicabo reprehenderit rerum ducimus tenetur impedit enim quod illo labore a animi delectus velit rem. Veniam molestiae ab, ex quas aperiam eius numquam esse,
                neque, facere magnam blanditiis corrupti vel voluptate eveniet quidem? A commodi recusandae, sequi corporis et nisi nihil. Perferendis, perspiciatis cum.</p>
        </article>
        <hr>
        <article>
            <img src="image/Pako2.jpg" alt="">
            <h3>PYTHON DEVELOPMENT</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quam numquam aut accusamus possimus provident sequi atque totam aliquid ab. Exercitationem sapiente optio cum similique quod odit reprehenderit porro incidunt excepturi
                hic voluptatem officiis, iste dolorum temporibus qui ducimus velit quidem soluta assumenda. Sit totam dolores modi asperiores voluptatum, nostrum hic nesciunt et mollitia consequuntur explicabo voluptatibus distinctio fugit assumenda eaque
                accusantium neque itaque! Consectetur, sint. Illo ipsa repellat neque expedita quo placeat quis reiciendis vitae voluptatem iusto, odio veniam iste suscipit temporibus porro magnam saepe adipisci, vero quisquam, a aut ut odit quia. Ab
                sit id possimus qui voluptates est saepe eius minima nesciunt, exercitationem explicabo reprehenderit rerum ducimus tenetur impedit enim quod illo labore a animi delectus velit rem. Veniam molestiae ab, ex quas aperiam eius numquam esse,
                neque, facere magnam blanditiis corrupti vel voluptate eveniet quidem? A commodi recusandae, sequi corporis et nisi nihil. Perferendis, perspiciatis cum.</p>
        </article>
    </main>

    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d181139.35491325747!2d20.282512460885116!3d44.81540328949755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a6549015c2c53%3A0x160b799f3d48d2b2!2sBelgrade%20Fortress!5e0!3m2!1sen!2srs!4v1608383183104!5m2!1sen!2srs"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <br><br>
        <a href="home.html" style="text-decoration: none; color: white; font-size: 22px;">www.smartcoding.com</a>
    </footer>

</body>

</html>