<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0%;
        background-color: gainsboro;
    }
    
    header {
        background-color: grey;
    }
    
    h1 {
        text-align: center;
        font-size: 40px;
        margin: 0%;
        padding: 40px;
    }
    
    ul {
        padding: 0px;
        list-style-type: none;
        margin: 0px;
        text-align: center;
    }
    
    a {
        text-decoration: none;
        font-size: 24px;
        color: white;
    }
    
    li {
        display: inline-block;
        padding: 10px;
    }
    
    nav {
        padding: 0px;
        background-color: black;
    }
    
    main {
        width: 80%;
        background-color: white;
        margin: auto;
    }
    
    img {
        width: 60%;
    }
    
    table {
        border: black solid 2px;
    }
    
    td {
        border: black solid 2px;
    }
    
    article {
        text-align: center;
    }
    
    h2 {
        text-align: center;
        color: crimson;
    }
    
    footer {
        padding: 20px;
        background-color: black;
        text-align: center;
    }
    
    iframe {
        width: 80%;
    }
</style>

<body>
    <header>
        <h1>Smart Coding</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Ballina</a></li>

            <li><a href="trajnimet.html">Trajnimet</a></li>

            <li><a href="pakot.html">Pakot</a></li>

            <li><a href="kontakti.html">Kontakti</a></li>
        </ul>
    </nav>
    <h2>Trajnimet qe ne i ofrojme</h2>
    <main>
        <table>
            <tr>
                <td>
                    <article>
                        <img src="image/html-logo.png" alt="">
                        <h3>Trajnimi ne HTML5</h3>
                    </article>
                </td>
                <td>
                    <article>
                        <img src="image/css-logo.png" alt="">
                        <h3>Trajnimi ne CSS3</h3>
                    </article>
                </td>
            </tr>
            <tr>
                <td>
                    <article>
                        <img src="image/JavaScript.png" alt="">
                        <h3>Trajnimi ne JavaScript</h3>
                    </article>
                </td>
                <td>
                    <article>
                        <img src="image/wordpress.png" alt="">
                        <h3>Trajnimi ne Wordpress</h3>
                    </article>
                </td>
            </tr>
            <tr>
                <td>
                    <article>
                        <img src="image/html-logo.png" alt="">
                        <h3>Trajnimi ne HTML5</h3>
                    </article>
                </td>
                <td>
                    <article>
                        <img src="image/css-logo.png" alt="">
                        <h3>Trajnimi ne CSS3</h3>
                    </article>
                </td>
            </tr>
        </table>
    </main>

    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d181139.35491325747!2d20.282512460885116!3d44.81540328949755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a6549015c2c53%3A0x160b799f3d48d2b2!2sBelgrade%20Fortress!5e0!3m2!1sen!2srs!4v1608383183104!5m2!1sen!2srs"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <br><br>
        <a href="home.html">www.smartcoding.com</a>
    </footer>

</body>

</html>